#version 450
#define WORKGROUP_SIZE 256
#define PERIOD 14
layout (local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1 ) in;

struct candlestick{
  float open;
  float high;
  float low;
  float close;
};

struct indictator
{
  float sma;
  float padding1;
  float padding2;
  float padding3;
};

layout(std140, binding = 0) buffer inputBuffer
{
    candlestick kline[];
};

layout(std140, binding = 1) buffer outputBuffer
{
    indictator result[];
};

float calculateSMA_PartTwo(uint x)
{
  if (x < PERIOD)
    return result[x].sma;
  return result[x].sma - (result[x - 1].sma / PERIOD);
}

void main() {
  uint x = uint(gl_GlobalInvocationID.x);

  if (x < PERIOD)
    return;
  result[x].sma = calculateSMA_PartTwo(x);
}